# Bookflix

./: Bookflix.sln
Bookflix/: Bookflix.csproj  Program.cs  appsettings.json
Bookflix/Areas/Admin/Controllers/: AuthorsController.cs
Bookflix/Areas/Admin/Models/: AuthorRepository.cs  IAuthorRepository.cs
Bookflix/Areas/Admin/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Bookflix/Areas/Admin/Views/Shared/: _Layout.cshtml
Bookflix/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookflix/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookflix/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Bookflix/Controllers/: AuthorsController.cs  BookController .cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs  RoleManagerController.cs  SoldBooksController.cs  UserRolesController.cs
Bookflix/Data/: ApplicationDbContext.cs
Bookflix/Data/Cart/: CartUtility.cs  ICartUtility.cs  ShoppingCart.cs
Bookflix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookflix/Data/ViewComponents/: ShoppingCartCount.cs  ShoppingCartSummary.cs
Bookflix/Data/ViewModels/: ShoppingCartVM.cs
Bookflix/Migrations/: 20220323164329_init.Designer.cs  20220323164329_init.cs  20220405030936_Renamed Identity Table Names.Designer.cs  20220405030936_Renamed Identity Table Names.cs  20220405034145_Added Custom Properties.Designer.cs  20220405034145_Added Custom Properties.cs  20220405041348_Added Limit to Updates.Designer.cs  20220405041348_Added Limit to Updates.cs  20220406002135_init.Designer.cs  20220406002135_init.cs  ApplicationDbContextModelSnapshot.cs
Bookflix/Migrations/BookflixDb/: 20220323170627_init.Designer.cs  20220323170627_init.cs  20220403144342_imageUpload.Designer.cs  20220403144342_imageUpload.cs  20220403180102_allowNullInImage.Designer.cs  20220403180102_allowNullInImage.cs  20220403182229_PubIDEdit.Designer.cs  20220403182229_PubIDEdit.cs  20220405183128_order.Designer.cs  20220405183128_order.cs  20220405184129_shopingCartItem_added.Designer.cs  20220405184129_shopingCartItem_added.cs  20220406202021_Added Book Categories.Designer.cs  20220406202021_Added Book Categories.cs  20220408135642_cartItemRemoved.Designer.cs  20220408135642_cartItemRemoved.cs  20220408180116_Added Some Enums.Designer.cs  20220408180116_Added Some Enums.cs  20220408230927_date_added_to_order.Designer.cs  20220408230927_date_added_to_order.cs  BookflixDbContextModelSnapshot.cs
Bookflix/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs  BookType.cs  Category.cs  ContextSeed.cs  CoverType.cs  ErrorViewModel.cs  MailRequest.cs  MailSettings.cs  ManageUserRolesViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  PublishingType.cs  Roles.cs  ShoppingCartItem.cs  SoldBook.cs  UserRolesViewModel.cs
Bookflix/Models/Context/: BookflixDbContext.cs
Bookflix/Properties/: launchSettings.json
Bookflix/Services/: AuthorRepoService.cs  AuthorRepository.cs  BookCategoriesRepoService.cs  BookRepoService.cs  CategoryRepoService.cs  IMailService.cs  IPublisherRepository.cs  IRepository.cs  MailService.cs  PublisherRepoService.cs  SoldBookRepoService.cs
Bookflix/Services/Orders/: IOrderService.cs  OrderService.cs
Bookflix/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookflix/Views/Book/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPopUp.cshtml
Bookflix/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookflix/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookflix/Views/Dashboard/: Panel.cshtml
Bookflix/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml
Bookflix/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Bookflix/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookflix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookflix/Views/Shared/Components/ShoppingCartCount/: Default.cshtml
Bookflix/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Bookflix/Views/SoldBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookflix/Views/UserRoles/: Index.cshtml
Bookflix/wwwroot/css/: adminStyle.css  core-style.css
Bookflix/wwwroot/js/: active.js  plugins.js
